<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“Opel: Autohersteller will E-Manta auf den 
        Markt bringen – Comeback aus der Krise - DER SPIEGEL</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        html{
            background-color: rgb(241,239,237);
        }
        body {
        font-family: Arial, sans-serif;
        line-height: 1.5rem;
        background-color: white;
        margin: auto;
        max-width: 1060px;
        padding-left: 50px;
        }
        .headerbg{
            background-color: rgb(230,68,21);
            height: 80px;
        }
        #logo{
            margin-top: 20px;
            margin-left: 50px;
        }
        h1{
           font-size: 44px;
        }
        h2{
            color: #e64415;
        }
    </style>
    <header class="headerbg">
        <img id="logo" src="images/logo.svg" alt="Logo" />
    </header>
</head>
<body>
    <h2>Comeback aus der Krise</h2>
    <h1>»Boah ey« - Opel will E-Manta auf den Markt bringen</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quisquam odio nulla doloremque non vel aperiam dicta quidem doloribus eveniet possimus esse numquam libero suscipit deserunt, illum magni modi labore!</p>
    <p>Molestias sapiente iure consequatur ullam impedit commodi, nemo numquam doloremque nisi! Debitis eos autem, molestiae praesentium repellat doloribus enim distinctio voluptatum nobis nesciunt temporibus, nihil ad voluptate ullam tempora molestias.</p>
    <p>Deserunt asperiores itaque placeat, voluptate consequatur officiis ex est, quos in exercitationem quia dolor aspernatur modi animi quis ipsum. Harum quos fugiat dolores, aliquid quia iure corrupti quod odit cum.</p>
    <p>Veritatis voluptatem et corrupti iste excepturi voluptas ex exercitationem labore, ipsa quo dolore, dolorum nihil omnis expedita, ducimus fuga sequi minus in iure? Dolorum, enim distinctio repellendus ipsam atque eaque.</p>
    <p>Facere reiciendis facilis corporis doloribus atque error. Aliquam natus error inventore asperiores maxime quisquam praesentium nulla nobis ea ullam, eaque veritatis obcaecati debitis. Est libero illo, obcaecati omnis incidunt officia!</p>
</body>
</html>