<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbus to use A380 to test hydrogen-fueled engine | CNN Travel</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>

        @font-face {
            font-family: "Roboto";
            src:
                local("Roboto"),
                url("fonts/Roboto/Roboto-Regular.ttf") format("truetype"),
                url("fonts/Roboto/Roboto-Bold.ttf") format("truetype"),
                url("fonts/Roboto/Roboto-Light.ttf") format("truetype"),
                url("fonts/Roboto/Roboto-Italic.ttf") format("truetype"),
                url("fonts/Roboto/Roboto-BoldItalic.ttf") format("truetype"),
                url("fonts/Roboto/Roboto-LightItalic.ttf") format("truetype")

        }

        body {
        font-family: "Roboto", sans-serif;
        line-height: 150%;
        margin: auto;
        max-width: 1100px;
        }
    
        #logo {
           margin-left: auto; 
        }
        .navbar{
            list-style-type: none;
            float: right;
            font-size: 120%;
        }
        .navbar li{
            float: left;
        }
        .navbar li:after {
        content: '';
        display: inline-block;
        height: 15px;
        width: 1px;
        background: #999
        }
        .navbar li:last-child::after {
            display: none;
        }
        .navbar li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 8px;
            text-decoration: none;
        }
        .navbar li a:hover {
            color: #aaa;
            text-decoration: underline overline;  
        }    
        h1 {
            font-size: 250%;
        }   
        h2 {
            font-size: 1.5rem;
            font-weight: bold;
        }
        #published {
            font-size: 12px;
            color: rgb(155,155,155);
        }
        figure{
            text-align: center;
            margin: 0;
        }
        figcaption{
            margin-top: 10px;
        }
        .relatedContent{
            text-align: right;
            font-size: 2rem;
            color: black;
            font-weight: bold;
        }
        .relatedContentHighlight{
            color: #aaa;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .linkInText {
            color: inherit;
        }
        .linkInText:hover{
            color: #9b9b9b;
        }
        .seperator{
            height: 1px;
            border: none;
            background-color: rgb(128, 128, 128);
        }
        .searchbar{
            height: 30px;
            width: 100%;
        }
    </style>
</head>
<body>
    <a id="logo" href="https://cnn.com/" target="_blank"><img src="images/logo_cnn.svg" alt="CNN Logo"></a>
    <ul class="navbar">
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="fooddrinks.html">Food & Drinks</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="stay.html">Stay</a></li>
        <li><a href="video.html">Video</a></li>
      </ul>
    <p></p>
    <h1>Airbus to test hydrogen-fueled engine on A380 jet</h1>
    <p id="published">Tamara Hardingham-Gill, CNN • Published 25th February 2022</p>
    <figure>
        <img class="imgcenter" src="images/a380.jpg" alt="A380 Airbus" >
    </figure>
    <p> (CNN) — Airbus just moved one step closer to launching the world's first zero-emission commercial aircraft by 2035.
        
        <p>The French aircraft maker has announced plans to test hydrogen fuel technology using a modified version of one of its A380 jetliners, which were discontinued last year.</p>
        
        <p>Airbus has partnered with CFM International, a joint venture between GE and Safran Aircraft Engines, on the hugely significant hydrogen demonstration program.</p>
        
        The plane manufacturer will use an "A380 flying testbed fitted with liquid hydrogen tanks" to trial propulsion technology for its future hydrogen aircraft.
        
        <h2>'Flight laboratory'</h2>
        
        <p>"Our ambition is to take this (A380) aircraft and add a stub in between the rear doors at the upper level," says Glenn Llewellyn, vice president for zero emission aircraft at Airbus, in a video posted on the Airbus YouTube channel. "That stub will have on the end of it a hydrogen powered gas turbine."</p>
        
        <aside class="relatedContent">Related content - <span class="relatedContentHighlight">close are we to guilt-free flying?</span></aside>
        
        <p>He goes on to explain that the aircraft will be fitted with hydrogen storage and hydrogen distribution, which will feed its engine with the chemical element.</p>
        
        <p>According to Llewellyn, the aim of the "flight laboratory" is to learn more about hydrogen propulsion systems in real ground and flight conditions, thus enabling Airbus to press on with its plans for a zero-emission aircraft in just over a decade.</p>
        
        <p>Test flights are currently estimated to take place in 2026, provided everything goes to plan. The news comes over a year after Airbus unveiled three hydrogen-based concepts under the ZEROe banner.</p>

        <figure>
            <img src="images/a380_2.jpg" alt="A380 Airbus">
            <figcaption>A rendering of the A380 flight test platform, which will put hydrogen combustion technology to the test.</figcaption>
        </figure>
        
        <p>"This is the most significant step undertaken at Airbus to usher in a new era of hydrogen-powered flight since the unveiling of our ZEROe concepts back in September 2020," Sabine Klauke, chief technical officer for Airbus, said in a statement.
        
        <p>"By leveraging the expertise of American and European engine manufacturers to make progress on hydrogen combustion technology, this international partnership sends a clear message that our industry is committed to making zero-emission flight a reality."</p>
        
        <h2>Guilt-free flying?</h2>
        
        <p>Aviation <a class="linkInText" href="#">generates 2.8% of global CO2 emissions</a>, and <a class="linkInText" href="">the global fuel consumption by commercial airlines</a> reached 95 billion gallons in 2019.</p>
        
        <p>The global aviation industry has pledged to slash emissions to half their 2005 levels by 2050.</p>

        <hr class="seperator">

        <em>
            <p>CNN's Paul Sillers also contributed to this report</p></p>
        </em>

        <p><input class="searchbar" type="text" placeholder="Search CNN..."></p>
    
        
        
</body>
</html>